<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atif's Portfolio</title>
</head>
<body>
  <h1>Atif's Portfolio</h1>
   <h2>I am a web developer</h2>
   <hr>
     <a href="./public/movie-ranking.html">Movie ranking project</a>
       <img src="./assets/images/movie-ranking.png" height="200" alt="">
      <a href="./public/birthday-invite.html">birthday invite project</a>
      <img src="./assets/images/birthday-invite.png" height="200" alt="">
    <hr>
    <a href="./public/about.html">about me</a>
    <a href="./public/contact.html">contact me</a>

    
</body>
</html>
